
DB_USERNAME=huyqthp03
DB_PASSWORD=huydaik123
DB_NAME=twitter-dev
USER_COLLECTION=users
REFRESH_TOKENS_COLLECTION=refresh_tokens
PASSWORD_SECRET=@twitter@
JWT_SECRET_ACCESS_TOKEN='12344321!@#'
JWT_SECRET_REFRESH_TOKEN='12344321!#'
JWT_SECRET_EMAIL_VERIFY_TOKEN='12344321!@'
# Nesu la so thi tinh theo giay, neu la string thi phai quy dinh them cac ki tu nhu 'm', 'd', 'h', 'w'. String ma khong quy dinh thi la miliseconds
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='30d'
EMAIL_VERIFY_EXPIRES_IN='7d'